<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./moeda.png" type="image/x-icon">
    <title>Desafio 01</title>
</head>
<body>
    <h1>Calcular de dolar para euro</h1>
    <form>
        <label for="dolar">Valor em Dolar</label>
        <input type="number" name="dolar" id="dolar">

        <button type="submit">Calcular</button>
        <p></p>
    </form>

    <script src="main.js"></script>
</body>
</html>